<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sub_nav_devotional1"
        android:icon="@drawable/ic_devotionals_wordpoints"
        android:title="Word Points" />
    <item
        android:id="@+id/sub_nav_devotional2"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/menu_pj_tutorial" />
    <item
        android:id="@+id/sub_nav_devotional3"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/menu_pj_tutorial" />
    <item
        android:id="@+id/sub_nav_devotional4"
        android:icon="@drawable/ic_devotionals_biblegateway"
        android:title="Bible Gateway" />

    <item
        android:id="@+id/sub_nav_devotional5"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/menu_pj_tutorial" />
</menu>