<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sub_nav_prayer_items"
        android:icon="@drawable/ic_pray"
        android:tint="@android:color/black"
        android:title="@string/menu_pj_prayer_items" />
    <item
        android:id="@+id/sub_nav_tutorial"
        android:icon="@drawable/ic_baseline_help_24"
        android:tint="@android:color/black"
        android:title="@string/menu_pj_tutorial" />
    <!--    <item-->
    <!--        android:id="@+id/sub_nav_personal"-->
    <!--        android:icon="@drawable/ic_baseline_face_24"-->
    <!--        android:tint="@android:color/black"-->
    <!--        android:title="@string/menu_pj_personal" />-->
    <!--    <item-->
    <!--        android:id="@+id/sub_nav_family"-->
    <!--        android:icon="@drawable/ic_baseline_home_24"-->
    <!--        android:tint="@android:color/black"-->
    <!--        android:title="@string/menu_pj_family" />-->
    <!--    <item-->
    <!--        android:id="@+id/sub_nav_church"-->
    <!--        android:icon="@drawable/ic_baseline_location_city_24"-->
    <!--        android:tint="@android:color/black"-->
    <!--        android:title="@string/menu_pj_church" />-->
    <!--    <item-->
    <!--        android:id="@+id/sub_nav_community"-->
    <!--        android:icon="@drawable/ic_baseline_supervised_user_circle_24"-->
    <!--        android:tint="@android:color/black"-->
    <!--        android:title="@string/menu_pj_community" />-->
</menu>