<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_random_bible_verse">

    <fragment
        android:id="@+id/nav_random_bible_verse"
        android:name="com.jhesed.rbv.ui.random_bible_verse.RandomBibleVerseFragment"
        android:label="@string/menu_random_bible_verse"
        tools:layout="@layout/fragment_random_bible_verse" />

    <fragment
        android:id="@+id/nav_prayer_journal"
        android:name="com.jhesed.rbv.ui.gallery.GalleryFragment"
        android:label="@string/menu_prayer_journal"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_devotionals"
        android:name="com.jhesed.rbv.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_devotionals"
        tools:layout="@layout/fragment_slideshow" />
</navigation>