<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.prayer_journal.SubFragmentPJPersonal">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".SubFragmentPJPersonal">


        <!-- Header aligned to top -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Content -->

                <ExpandableListView
                    android:id="@+id/prayer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ExpandableListView>
            </LinearLayout>

            <!--            <FloatingActionButton-->
            <!--                android:id="@+id/add"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_margin="@dimen/fab_margin"-->
            <!--                android:src="@drawable/ic_pray"-->
            <!--                android:backgroundTint="@color/colorPrimary"-->
            <!--                android:tint="@android:color/white"-->
            <!--                />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

